<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela Completa</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            text-align: center;
            padding-top: 10px;
            padding-bottom: 50px;
        }

        caption {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 1.2em;
            font-weight: bold;
        }

        table {
            margin: auto;
            text-align: left;
            width: 600px;
            height: 250px;
            border-collapse: collapse;
        }

        th, td {
            border: 1px solid black;
        }

        .titulo {
            text-align: center;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Tabela de Filmes</h1>
    <table>
        <caption>Tabela de Filmes</caption>
        <thead>
            <tr>
                <th class="titulo" scope="col">Grupos</th>
                <th class="titulo" scope="col">Nomes</th>
                <th colspan="3" class="titulo" scope="colgroup">Filmes</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="3" class="titulo" scope="rowgroup">Mulheres</th>
                <td>Ana Maria Santos</td>
                <td>Alien</td>
                <td>Rambo</td>
                <td>Vingadores</td>
            </tr>
            <tr>
                <td>Beatriz Souza</td>
                <td>Hulk</td>
                <td>Inception</td>
                <td>Batman</td>
            </tr>
            <tr>
                <td>Cláudia Melo</td>
                <td>Oblivion</td>
                <td>Matrix</td>
                <td>Big Hero</td>
            </tr>
            <tr>
                <th rowspan="3" class="titulo" scope="rowgroup">Homens</th>
                <td>Bruno Mendonça</td>
                <td>Intocáveis</td>
                <td>Amnésia</td>
                <td>Gladiador</td>
            </tr>
            <tr>
                <td>Daniel Lourenço</td>
                <td>Wall-E</td>
                <td>Oldboy</td>
                <td>Dangal</td>
            </tr>
            <tr>
                <td>Fabiano Mota</td>
                <td>Star Wars 5</td>
                <td>Taxi Driver</td>
                <td>Toy Story</td>
            </tr>
        </tbody>
    </table>
</body>
</html>