<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em HTML</title>
    <style>
        body {
            /* Medidas absolutas
            cm, mm, in, px, pt, pc

            Medidas relativas
            em, ex, rem, vw, vh, %

            16px GERALMENTE = 1em*/

            /*
            font-style: normal; normal OR italic
            font-weight: normal; lighter OR normal OR bold OR bolder
            font-size: 16px; medido, preferencialmente, em PX ou EM, sendo 16 px = 1 em
            font-family: Arial, Helvetica, sans-serif;
            */

            /* SHORTHAND para fontes --> FONT
            A ordem para configuração da fonte é: font-style -> font-weight -> font-size -> font-family */

            font: normal normal 16px Arial, Helvetica, sans-serif;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem ea accusantium et suscipit, sunt aliquam labore non necessitatibus eveniet neque unde expedita deserunt inventore distinctio dolorum illo officiis quisquam nihil. Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad iste consequuntur quisquam aspernatur aperiam voluptatem vero provident necessitatibus similique perferendis rerum, molestias ipsum dolores expedita pariatur exercitationem adipisci.</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur, sit, libero ex cumque, sunt voluptate nihil adipisci blanditiis cupiditate magnam ipsum non veniam velit nostrum placeat corporis reprehenderit dolorum nulla.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id, consequatur. Officiis ipsam quae dolor similique nulla cumque earum tempora modi, sed porro harum quasi, iusto dicta adipisci corporis iste tempore.</p>
</body>
</html>