<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'amor';
            src: url('fonts/lucy.ttf') format('truetype');
        }

        /*

                Tipos de format():
                - opentype (otf)
                - truetype (ttf)
                - embedded-opentype
                - truetype-att (Apple Advanced Typography)
                - svg

            */

        body {
            font-family: 'Amor', Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Amor', 'Times New Roman', Times, serif;
            font-size: 48px;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>AMOR<br> TE AMO<br></h1>
    <p></p>
</body>
</html>