<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curso de JavaScript</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            color: white;
            font-size: large;
        }
        h1 {
            font-size: 40pt;
            text-align: center;
        }
        #voltar {
            position: absolute;
            top: 600px;
            left: 48%;
        }
        iframe {
            position: absolute;
            top: 160px;
            left: 30%;
        }
        p {
            font-size: 20pt;
            position: absolute;
            top: 520px;
            left: 42%;
        }
    </style>
</head>
<body>
    <h1>Curso JavaScript - Curso em Vídeo</h1>
    <iframe width="644" height="362" src="https://www.youtube.com/embed/Ptbk2af68e8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <p>Veja o curso completo</p>
    <br>
    <a href="index.html"><img src="imagens/voltar.png" alt="Botão Voltar" id="voltar"></a>
</body>
</html>