<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meus Vídeos</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <style>
        body {
            background-color: black;
            font-size: large;
        }
        h1 {
            font-size: 40pt;
            color: white;
            text-align: center;
        }
        img {
            position: middle;
        }
        #imgpos {
            position:absolute;
            left: 430px;
            top: 180px;
        }
        #imgpos2 {
            position: absolute;
            left: 780px;
            top: 180px;
        }
        #imgpos3 {
            position: absolute;
            left: 430px;
            top: 370px;
        }
        #imgpos4 {
            position: absolute;
            left: 780px;
            top: 370px;
        }
    </style>
</head>
<body>
    <h1><strong>Vídeos legais para assistir</strong></h1>
    <picture>
    <a href="cursohtml01.html"><img src="imagens/thumb-html.png" width="340" height="180" alt="Página sobre o curso de HTML" id="imgpos"></a>
    <a href="cursojs.html"><img src="imagens/thumb-js.png" width="340" height="180" alt="Página sobre o curso de Java Script" id="imgpos2"></a>
    <a href="cursohardware.html"><img src="imagens/thumb-hardware.png" width="340" height="180" alt="Página sobre o curso de Hardware" id="imgpos3"></a>
    <a href="cursopython.html"><img src="imagens/thumb-python.png" width="340" height="180" alt="Página sobre o curso de Python" id="imgpos4"></a>
    </picture>
</body>
</html>